server.port = 8084
spring.datasource.url=jdbc:mysql://localhost:3306/manager_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
spring.mvc.view.suffix=.html
spring.jpa.generate-ddl=true

app.firebase-configuration-file=firebaseAccountKey.json
app.firebase-config-file=firebaseConfig.json

spring.redis.host=localhost
spring.redis.port=5000