global
  log     127.0.0.1 alert
  log     127.0.0.1 alert debug
  maxconn 3000

defaults
  log     global
  option  dontlognull
  option  persist
  option  redispatch
  retries 3
  timeout connect 5000
  timeout client  50000
  timeout server  50000

listen haproxy-stats
    bind  *:9000
    mode  http
    stats enable
    stats hide-version
    stats refresh 5s
    stats uri     /
    stats realm   Haproxy\ Statistics
    stats auth    haproxy:haproxy


frontend redis_frontend
    bind *:5000
    mode tcp
    option tcplog
    default_backend redis_backend

backend redis_backend
    mode tcp
    server  redis-1 redis-1:6379 check
    server  redis-2 redis-2:6379 check backup


